[Desktop Entry]
Name=Scale
Name[ar]=حجّم
Name[az]=Miqyas
Name[ca]=Escala
Name[ca@valencia]=Escala
Name[cs]=Měřítko
Name[da]=Skalér
Name[de]=Skalieren
Name[el]=Κλιμάκωση
Name[en_GB]=Scale
Name[es]=Escalar
Name[et]=Skaleerimine
Name[eu]=Eskalatu
Name[fi]=Skaalaa
Name[fr]=Échelle
Name[gl]=Cambiar as dimensións
Name[hu]=Nagyítás
Name[ia]=Scala
Name[id]=Scale
Name[it]=Scala
Name[ko]=크기 조정
Name[lt]=Mastelio keitimas
Name[nl]=Schalen
Name[nn]=Skalering
Name[pl]=Skalowanie
Name[pt]=Escala
Name[pt_BR]=Escala
Name[ro]=Scalare
Name[ru]=Масштабирование
Name[sk]=Škálovať
Name[sl]=Merilo
Name[sv]=Skala
Name[uk]=Масштабування
Name[vi]=Đổi cỡ
Name[x-test]=xxScalexx
Name[zh_CN]=缩放
Name[zh_TW]=縮放
Icon=preferences-system-windows-effect-scale
Comment=Make windows smoothly scale in and out when they are shown or hidden
Comment[ar]=اجعل النوافذ تكبر وتصغر بنعومة عند إظهاراها وإخفائها
Comment[az]=Böyüdülərkən və ya kiçildilərkən pəncərələrin miqyasının rəvan şəkildə dəyişməsi
Comment[ca]=Fa que les finestres entrin o surtin volant quan es mostren o s'oculten
Comment[ca@valencia]=Fa que les finestres entrin o isquen volant quan es mostren o s'oculten
Comment[cs]=Nechá okna plynule zvětšit/zmenšit se, pokud jsou zobrazeny resp. skryty
Comment[da]=Få vinduer til at skalere blidt ud og ind når de vises eller skjules
Comment[de]=Ändert die Fenstergröße langsam beim Ein- oder Ausblenden
Comment[en_GB]=Make windows smoothly scale in and out when they are shown or hidden
Comment[es]=Hace que las ventanas se agranden o se encojan suavemente al mostrarlas u ocultarlas
Comment[et]=Skaleerib aknaid sujuvalt, kui need peidetakse või nähtavale tuuakse
Comment[eu]=Leihoak emeki eskalatu barrura eta kanpora haiek erakutsi edo ezkutatzean
Comment[fi]=Ikkunat ilmestyvät näkyviin tai poistuvat näkyvistä hiljalleen
Comment[fr]=Échelonne les fenêtres lorsqu'elles sont affichées ou cachées
Comment[gl]=Facer que as xanelas crezan ou decrezan suavemente cando se mostran ou agochan
Comment[hu]=Az ablakok folyamatosan növekvő és csökkenő módon lesznek elrejtve és megjelenítve
Comment[ia]=Face que fenestras pote dulcemente scalar intra e foras quando illos es monstrate o celate
Comment[id]=Buat window menskala besar atau kecil secara mulus ketika ia ditampilkan atau disembunyikan
Comment[it]=Ridimensiona le finestre dolcemente quando sono mostrate o nascoste
Comment[ko]=창이 보여지거나 감춰질 때 부드러운 크기 조정을 사용합니다
Comment[lt]=Glotniai didinti ar mažinti langų mastelį, juos parodant ar paslepiant
Comment[nl]=Laat vensters vloeiend kleiner en groter schalen als ze worden getoond of verborgen
Comment[nn]=Skaler vindauge jamt inn og ut når dei vert viste eller gøymde
Comment[pl]=Okna gładko pomniejszają się przy otwieraniu i powiększają przy zamykaniu
Comment[pt]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Faz com que as janelas aumentem ou reduzam o seu tamanho de forma suave ao serem exibidas ou ocultadas
Comment[ro]=Face ferestrele să se scaleze lin când sunt arătate sau ascunse
Comment[ru]=Плавное увеличение или уменьшение окон при их появлении и скрытии
Comment[sk]=Okná sa plynule objavia/zmiznú pri ich zobrazení alebo skrytí
Comment[sl]=Okna se pojavijo in izginejo postopoma kadar se prikažejo ali skrijejo
Comment[sv]=Gör att fönster mjukt skalas in eller ut när de visas eller döljs
Comment[uk]=Плавне масштабування вікон при появі або приховуванні
Comment[vi]=Làm cửa sổ đổi cỡ một cách êm dịu khi chúng hiện ra và biến mất
Comment[x-test]=xxMake windows smoothly scale in and out when they are shown or hiddenxx
Comment[zh_CN]=窗口显示/隐藏时呈现平滑缩放过渡动效
Comment[zh_TW]=顯示或隱藏視窗時以平順的比例縮放方式呈現。

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Vlad Zahorodnii
X-KDE-PluginInfo-Email=vlad.zahorodnii@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_scale
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Category=Window Open/Close Animation
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_scale
X-KDE-Library=kcm_kwin4_genericscripted
X-KWin-Config-TranslationDomain=kwin_effects
X-KWin-Exclusive-Category=toplevel-open-close-animation
